<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candidate Dashboard</title>

    <!--font cdn link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!--custom css file link-->
    <link rel="stylesheet" href="candidate_style.css" />
  </head>
  <body>
    <!--header section starts-->
    <header>
      <div class="user">
        <img src="../images/candidate.avif" alt="cannot display img" />
        <h3 class="name">Name</h3>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="#profile">Profile</a></li>
          <li><a href="personalInfo.html">Personal Info</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="certification.html">Certifications</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="preferences.html">Job Preferences</a></li>
        </ul>
      </nav>
    </header>

    <div class="main1">
      <div class="register">
        <h2>Preferences</h2>
        <form id="register" action="preferences.php" method="post">
          <label>Preference 1</label>
          <br />
          <select id="degree" name="p1" required>
            <option value="C">C</option>
            <option value="C++">C++</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="React">React</option>
            <option value="SQL">SQL</option>
          </select>
          <br /><br />

          <label>Preference 2</label>
          <br />
          <select id="degree" name="p2" required>
            <option value="C">C</option>
            <option value="C++">C++</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="React">React</option>
            <option value="SQL">SQL</option>
          </select>
          <br /><br />

          <label>Preference 3</label>
          <br />
          <select id="degree" name="p3" required>
            <option value="C">C</option>
            <option value="C++">C++</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="React">React</option>
            <option value="SQL">SQL</option>
          </select>
          <br /><br />

          <button type="submit" class="submit" href="">Submit</button>
          <script type="text/javascript">
            document.getElementById("submit").onclick = function () {};
          </script>
        </form>
      </div>
    </div>

    <!--header section ends-->

    <div id="menu" class="fas fa-bars"></div>

    <!--jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </body>
</html>
